@headerC: #999;
.gridTemplate(@align,@justify){
  display: grid;
  align-items: @align;
  justify-items: @justify;
}
.sizeBox(@a,@b){
  width: @a;
  height: @b;
}
.aboutMeBox{
  .gridTemplate(center,center);
  .headerBlock{
    .sizeBox(100%,50px);
    .AboutMe{
      font-size: 30px;
      color: @headerC;
    }
  }
  .dataInfoMe{
    .gridTemplate(center,left);
    grid-template-columns: 1fr;
    margin-top: 20px;
    .itemAboutMe{
      .gridTemplate(center,left);
      .sizeBox(100%,40px);
      grid-template-columns: 1fr 1fr;

    }
    .nestingAboutMeBox{
      margin-left: 20px;
    }
  }
}
