
.gridTemplate{
  display: grid;
  justify-items: center;
  align-items: center;
}
.header {
  position: fixed;
  left: 0;
  top: 0;
  z-index: 100;
  .gridTemplate();
  height: 50px;
  width: 100%;
  background: #333;
  grid-template-areas: ". home qna logo friends subjects authMe ";
  grid-template-columns: 1fr 256px 256px 256px 256px 256px 1fr;

  .logoBox, .homeBox, .usersBox, .friendsBox, .QnABox, .authMeWrapBox {
    width: 100%;
    height: 50px;
    background: #333333;
    border-left: 1px solid black;
    &:hover{
      .home , .logo, .QnA, .friends, .users{
        color: white;
      }
    }
  }
  .home , .logo, .QnA, .friends, .users{
    .gridTemplate();
    font-size: 18px;
    width: 100%;
    height: 100%;
    text-decoration: none;
    color: #cccccc;
    transition: .1s;
  }
  .homeBox {
    grid-area: home;
  }
  .logoBox {
    .gridTemplate();
    grid-area: logo;
    img{
      width: 50px;
      height: 50px;
    }
  }
  .QnABox {
    grid-area: qna;
  }
  .friendsBox {
    grid-area: friends;
  }
  .usersBox {
    grid-area: subjects;
  }
  .authMeWrapBox {
    grid-area: authMe;
    img{
      width: 30px;
      height: 30px;
      background: #ffffff;
      border-radius: 15px;
    }
    .authMe{
      margin-left: 30px;
      width: 100%;
      height: 50px;
      .gridTemplate();
      justify-items: left;
      grid-template-columns: 40px 1fr;
      grid-column-gap: 5px;
      text-decoration: none;
      color: #f2f2f2;
      font-size: 16px;
    }
    &:hover .logout{
      visibility: visible;
      opacity: 1;
      transition: .2s;
    }
    .logout{
      position: absolute;
      text-align: center;
      line-height: 50px;
      width: 250px;
      height: 50px;
      background: rgba(51, 51, 51, 0.72);
      border-radius: 0 0 300px 300px;
      opacity: 0;
      visibility: hidden;
      transition: .2s;
      cursor: pointer;
      &:hover{
        background: rgba(209, 0, 3, 0.75);
        transition: .2s;
      }
      &::selection{
        background: transparent;
      }
      .down{
        z-index: 200;
      }
    }
  }
}